dir: gem5-TournamentBP

        Number of ticks BP lookups Ticks per BP BP incorrect BP incorrect % Full launch
test
test_13             NaN    2541675          NaN        36622           1.44       False
test_2              NaN    2540202          NaN        23926           0.94       False
test_29             NaN    2318543          NaN        29959           1.29       False
test_30             NaN    2536631          NaN        32521           1.28       False
test_11             NaN    2582082          NaN        48328           1.87       False
test_17             NaN    2541758          NaN        31234           1.23       False
test_12             NaN    2574455          NaN        43036           1.67       False
test_23             NaN        947          NaN           40           4.22        True
test_45             NaN        163          NaN           12           7.36        True
test_35             NaN    2542649          NaN        48764           1.92       False
test_51             NaN    2438554          NaN        34421           1.41       False
test_61             NaN    1475895          NaN         1203           0.08       False
test_32             NaN    2488993          NaN        60091           2.41       False
test_68             NaN    2568403          NaN        44338           1.73       False
test_62             NaN    2572706          NaN        39153           1.52       False
test_39             NaN    2456450          NaN        21765           0.89       False
test_26             NaN    1560212          NaN         9201           0.59       False
test_64             NaN    2609596          NaN        39054            1.5       False
test_54             NaN      25284          NaN          613           2.42        True
test_43             NaN    2471352          NaN        37694           1.53       False
test_8              NaN      49974          NaN          582           1.16        True
test_49             NaN    2505030          NaN        30446           1.22       False
test_10             NaN    2530602          NaN        43066            1.7       False
test_38             NaN        351          NaN           33            9.4        True
test_74             NaN      22348          NaN           56           0.25        True
test_28             NaN       4803          NaN          228           4.75        True
test_46             NaN    2552855          NaN        47357           1.86       False
test_67             NaN     908319          NaN          519           0.06       False
test_5              NaN    1499172          NaN        39314           2.62       False
test_57             NaN    2342208          NaN         6445           0.28       False
test_50             NaN    2303073          NaN        40087           1.74       False
test_20             NaN    2510617          NaN        44831           1.79       False
test_73             NaN    2533445          NaN        33385           1.32       False
test_14             NaN    2858282          NaN        73598           2.57       False
test_53             NaN       1521          NaN           58           3.81        True
test_15             NaN    2467784          NaN        42200           1.71       False
test_59             NaN       5927          NaN           71            1.2        True
test_47             NaN    2629220          NaN        35779           1.36       False
test_52             NaN       1613          NaN           79            4.9        True
test_9              NaN       6645          NaN          384           5.78        True
test_66             NaN       3654          NaN           55           1.51        True
test_41             NaN    2491216          NaN        41274           1.66       False
test_31             NaN       1449          NaN           74           5.11        True
test_34             NaN    2475402          NaN        61062           2.47       False
test_42             NaN    2348174          NaN        31220           1.33       False
test_25             NaN    1062863          NaN          593           0.06        True
test_37             NaN    2451431          NaN        36631           1.49       False
test_22             NaN     786242          NaN          377           0.05        True
test_33             NaN    2424892          NaN        34574           1.43       False
test_71             NaN        264          NaN           57          21.59        True
test_70             NaN      13497          NaN          477           3.53        True
test_3              NaN    2489918          NaN        40120           1.61       False
test_21             NaN     783184          NaN         1203           0.15       False
test_24             NaN    1123141          NaN          465           0.04       False
test_27             NaN    2567108          NaN        36637           1.43       False
test_1              NaN     989657          NaN         1036            0.1       False
test_48             NaN    2575508          NaN        33335           1.29       False
test_72             NaN    2541720          NaN        46080           1.81       False
test_0              NaN    2138385          NaN        44699           2.09       False
test_18             NaN    2431048          NaN        40524           1.67       False
test_16             NaN    2534480          NaN        31796           1.25       False
test_55             NaN      36975          NaN          906           2.45        True
test_36             NaN    2503108          NaN        32911           1.31       False
test_60             NaN    2825913          NaN        45357           1.61       False
test_44             NaN      28523          NaN          436           1.53        True
test_56             NaN    2495991          NaN        36362           1.46       False
test_40             NaN       1997          NaN           81           4.06        True
test_19             NaN    1610377          NaN        23119           1.44        True
test_63             NaN        464          NaN           50          10.78        True
test_4              NaN       3453          NaN          169           4.89        True
test_7              NaN    1382373          NaN        11574           0.84       False
test_6              NaN    2496486          NaN        35328           1.42       False
test_58             NaN    2589127          NaN        41131           1.59       False
test_69             NaN    2577103          NaN        36720           1.42       False
test_65             NaN    2539666          NaN        40939           1.61       False

Average % of BP incorrect: 1.46
